:root {
  --color-text: hsl(200, 15%, 8%);
  --color-input: hsl(0, 0%, 52%);
  --color-background: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  padding: 0 32px;
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--color-background);
}

.filters {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 32px;
}
.filters #query, .filters #region {
  font-size: 22px;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.filters #query {
  width: 30%;
}

header,
main {
  max-width: 1280px;
  margin: 0 auto;
}
header ul,
main ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  list-style: none;
}
header ul li,
main ul li {
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
}
header ul li img,
main ul li img {
  aspect-ratio: 160/98;
  width: 100%;
}
header ul li .country-name,
main ul li .country-name {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}
header ul li .info-container,
main ul li .info-container {
  padding: 30px 20px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 32px auto 64px;
}
header button {
  padding: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 992px) {
  main ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  main ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  main ul {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */